table of contents


main heading

                                   ..,,:::;,;::::::,,..
                             .,:;;iiiiiiiiiii;1ii1i1;1iii;:,,
                        ..,;ii1i1ii;;:;.,i.,;:,.;,.;;:;iiii11ii:,.
                     .,;ii1ii;:;..:. ,,  .  ..  ...,, .: .;::ii11ii:,.
                  .:;ii1i;,::  ,,   .i1:.,.;ii;..:i1;. ,,,,  :,,;ii11i;,
                ,;i11i;,,,    .;i:.,,::;:. :;;:..:::,,,::i;. ,. ,,,;i111i:.
              ,;111i,.:  :i;.,::,:;  ,;1:...,:...ii:   ;;,,,,:i1:  ,.,i111i;.
            ,i11i:,:..  .;;:;: .::i,,,.;:...:;...,;.,,,i;.  ;::::..,..,.:1111;.
          .;iii::,  :i;,:.,,;i,,,.::   ,:   ,:   :,   ,;.,:,ii. .,:;1;  ,,:i11i:
         :iiii;. . .:;:;; .:,:;    ;.  .;.  ,:   :.  .;    ;:,:,.;;,::.., .:;i11;.
       .;1ii;..,;;::. ,:;i:.  ,;.  .;   :,  .:  ,;   ;.  .;,   ,i;:  .:;1i,  :1111,
      .iiii,,.  ;i:;;.,:,.:,   .;.  ,;  .;  .;  :,  ::  .;,   ::..,:.ii,:;  ...;111:
     .iii;:. . ,:.,;;1;.   ,:,  .;,  ;:  ;. .;  ;. ,;  ,;.  ,;,   .:i;,  ,::;..,:111:
    .iiii, .;ii::, ::..::.   ::.  ;:  ;, ,: .; ,;  i. ,;  .;:.  ,::, .:.,;,ii;. .i111,
    ;ii;.,   ;:,i:i;    .::,. .::. :; .; .; .; :, ;, :;  :;. .,::.   .:i;;, ;. .. :111.
   :iii:. ,.:: ..;,.,:,.   ,::. .:, ,; ,; ;..; ; ,; ;: ,;, .::,   ,:::. :. ..:;1..,;iii
  .iii:..,ii;,1,;,    .,,:,. .,:, ,:..;.:,.:.:.:.; ;,.;:..::. .,::,.    .;:i;,i;, .,ii1:
  :ii;,,   ;.;;:;,,,,.   ..,,,..,:,,::,:.:.:.:,,:.:,,:,,:,..,:,.   .,,,,,,;.. :. ...:1ii
  ;ii;. .,,:.. ;   ..,,,,,....,,,,,:,::,:,::,;:::::::,::,,,,...,,,:,..    ,,.:.::; .:ii1,
 .iii,..:;;,i:;:.,,.   . .,,,,, .,,,,,::::;;;i;ii:::::,,,,,,,,,...  ...,,,,i:i.::;...;i1:
 ,i;;,.   :.,.::;;,1:;1;.;i;,;:i:;;;,i;;;;,..; .:i::::,,,,,,..,,,,,,,,.... :.  ,:  .,;ii;
 :ii;..  .:.,.:,::;:;;:i,;;..::;:;:i:;;1;. ..;.. ,1:::,,,,,,,....          ,:,,,;i:..:11i
 ,:::,. ;:.,t:,,,,,.,.......,.......,,,,,,,,,;,,,.,,...,....,..,.ii1::ii:,1t.:: ,1: ,,,,,
           .:.                              .:                   1fff1fftt,:
  ..                                        .,                                        ...
  
  
  
section
                              _.-="_-         _
                         _.-="   _-          | ||"""""""---._______     __..
             ___.===""""-.______-,,,,,,,,,,,,`-''----" """""       """""  __'
      __.--""     __        ,'                   o \           __        [__|
 __-""=======.--""  ""--.=================================.--""  ""--.=======:

  
subsection

                  _
        /   / /_/       (______
     __(  _;-'    =    =|____._'.__
    /   _/     _  @\ _(@(      '--.\
    (_ /      /\  _   =( ) ___     \\
      /      /\ \_ '.___'-.___~.    '\


subsection
         _...._   _...._
       .'      '.'__/\__'.
      /   .-.     '.  .'  \
     ;   _|  |_    /.'.\   ;
     |  (_    _).-. .-.    |
     |    |  |  |  U  |    |
     
subsection

                P
             P /\  P
            /\|  |/\
         [] ||_/\_|| []
         ||_||____||_||


 
subsection
   _,---._
,' _____ `.
'-( ! ! )-'
 
 
are tips

  .-"""-.
 /      o\
 
 
 
                               ..,,:::;,;::::::,,..
                             .,:;;iiiiiiiiiii;1ii1i1;1iii;:,,
                        ..,;ii1i1ii;;:;.,i.,;:,.;,.;;:;iiii11ii:,.
                     .,;ii1ii;:;..:. ,,  .  ..  ...,, .: .;::ii11ii:,.
                  .:;ii1i;,::  ,,   .i1:.,.;ii;..:i1;. ,,,,  :,,;ii11i;,
                ,;i11i;,,,    .;i:.,,::;:. :;;:..:::,,,::i;. ,. ,,,;i111i:.
              ,;111i,.:  :i;.,::,:;  ,;1:...,:...ii:   ;;,,,,:i1:  ,.,i111i;.
            ,i11i:,:..  .;;:;: .::i,,,.;:...:;...,;.,,,i;.  ;::::..,..,.:1111;.
          .;iii::,  :i;,:.,,;i,,,.::   ,:   ,:   :,   ,;.,:,ii. .,:;1;  ,,:i11i:
         :iiii;. . .:;:;; .:,:;    ;.  .;.  ,:   :.  .;    ;:,:,.;;,::.., .:;i11;.
       .;1ii;..,;;::. ,:;i:.  ,;.  .;   :,  .:  ,;   ;.  .;,   ,i;:  .:;1i,  :1111,
      .iiii,,.  ;i:;;.,:,.:,   .;.  ,;  .;  .;  :,  ::  .;,   ::..,:.ii,:;  ...;111:
     .iii;:. . ,:.,;;1;.   ,:,  .;,  ;:  ;. .;  ;. ,;  ,;.  ,;,   .:i;,  ,::;..,:111:
    .iiii, .;ii::, ::..::.   ::.  ;:  ;, ,: .; ,;  i. ,;  .;:.  ,::, .:.,;,ii;. .i111,
    ;ii;.,   ;:,i:i;    .::,. .::. :; .; .; .; :, ;, :;  :;. .,::.   .:i;;, ;. .. :111.
   :iii:. ,.:: ..;,.,:,.   ,::. .:, ,; ,; ;..; ; ,; ;: ,;, .::,   ,:::. :. ..:;1..,;iii
  .iii:..,ii;,1,;,    .,,:,. .,:, ,:..;.:,.:.:.:.; ;,.;:..::. .,::,.    .;:i;,i;, .,ii1:
  :ii;,,   ;.;;:;,,,,.   ..,,,..,:,,::,:.:.:.:,,:.:,,:,,:,..,:,.   .,,,,,,;.. :. ...:1ii
  ;ii;. .,,:.. ;   ..,,,,,....,,,,,:,::,:,::,;:::::::,::,,,,...,,,:,..    ,,.:.::; .:ii1,
 .iii,..:;;,i:;:.,,.   . .,,,,, .,,,,,::::;;;i;ii:::::,,,,,,,,,...  ...,,,,i:i.::;...;i1:
 ,i;;,.   :.,.::;;,1:;1;.;i;,;:i:;;;,i;;;;,..; .:i::::,,,,,,..,,,,,,,,.... :.  ,:  .,;ii;
 :ii;..  .:.,.:,::;:;;:i,;;..::;:;:i:;;1;. ..;.. ,1:::,,,,,,,....          ,:,,,;i:..:11i
 ,:::,. ;:.,t:,,,,,.,.......,.......,,,,,,,,,;,,,.,,...,....,..,.ii1::ii:,1t.:: ,1: ,,,,,
           .:.                              .:                   1fff1fftt,:
  ..                                        .,                                        ...
 



Welcome to protractor

  .-"""-.     use npx webdriver-manager update to update your selenium drivers
 /      o\
  
  
 
                              _.-="_-         _
                         _.-="   _-          | ||"""""""---._______     __..
             ___.===""""-.______-,,,,,,,,,,,,`-''----" """""       """""  __'
      __.--""     __        ,'                   o \           __        [__|
 __-""=======.--""  ""--.=================================.--""  ""--.=======:

  
Write a test were using vendorly angular

file:/home/uoul/My_Computer/Projects/VendorlyAngular/e2e/src/stuff.e2e-spec.ts

// spec.js
describe('Protractor Demo App', function() {
  it('should have a title', function() {
    browser.get('http://juliemr.github.io/protractor-demo/');

    expect(browser.getTitle()).toEqual('Super Calculator');
  });
});
